*start

[title name="寝る子は育つ"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「寝る子は育つ」[l][r]

僕は大学3年生の商学太郎。
最近就活だったり、バイト、ゼミで毎日が忙しい。[l][r][cm]

[l][r]

今日は夏インターンの面接日！でも、前日のゼミの飲み会が響いてめちゃくちゃ眠い…[l][r]

今日の面接行くか迷うなぁ[l][r]
そうだ！！[l][r]

[link target=*tag_sleep] →寝る [endlink][r]
[link target=*tag_run] →さすがに面接いくか [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=sleep.jpg time=500]

"企業からの評価" -100[l][r] "経験値" +000[l][r] "一時的な快楽" +30[l][r] "罪悪感" +80[l][r]
まあどうせインターンだし本選考頑張ればいいっしょ！！[l][r]
"虚栄心" +1000 [l][r]

[cm]

[jump target=*2nd]

*tag_run

[bg storage=conference-room.jpg time=500]

[cm]
…ずっと頭が痛かったし面接官に詰められるし最悪だ[l][r]
"企業からの評価" -10[l][r] "経験値" +100[l][r] "未来に対する緩やかな焦り" unlock![l][r]
将来に向けてビジョンを明確にしていかなくちゃ
[cm]

[jump target=*3rd]

*2nd
[bg storage=一人部屋３（夜・照明OFF）.jpg time=500]
4年生、春[l][r]
現在のステータス[l][r]
"企業からの評価" -100[r]
"罪悪感" 1470[r]
"虚栄心" 3860[r]
"経験値" 0[l][r]
就活やらなきゃってのはわかってんだが、本番が近づくとどうしても眠くなっちまうんだよな[l][r]
[cm]
…　[l][r]
これって何かしらの病気なんじゃないか？[l][r]
たしか「ナムコデ虫症候群」みたいな病気なかったっけ[l][r]
[link target=*tag_sleep2] →なんか眠くなってきたから寝る [endlink][r]
[link target=*tag_hospital] →病院行ってみるか [endlink][r]

*tag_sleep2

[cm]

[bg storage=conference-room.jpg time=500]
24歳、冬[l][r]
「あんたそろそろ頼むよ！！」部屋の外で母が叫ぶ[l][r]
でも仕方がないではないか、[l]僕はナムコデ虫症候群でどうしても眠くなってしまうのだから[l][r]


