*start
[bg storage=3481468_l.jpg time=500]
[title name="寝る子は育つ"]
[hidemenubutton]
[wait time=200]


「寝る子は育つ」[l][r]
[r]
僕は大学3年生の理工太郎。
最近就活だったり、バイト、ゼミで毎日が忙しい。[l][r][cm]

[l][r]

今日は夏インターンの面接日！でも、前日のゼミの飲み会が響いてめちゃくちゃ眠い…[l][r]
[r]
今日の面接行くか迷うなぁ[l][r]
そうだ！！[l][r]

[link target=*tag_sleep] →寝る [endlink][r]
[link target=*tag_run] →さすがに面接いくか [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=sleep.jpg time=500]

"企業からの評価" -100[l][r] "経験値" +000[l][r] "一時的な快楽" +30[l][r] "罪悪感" +80[l][r]
まあどうせインターンだし本選考頑張ればいいっしょ！！[l][r]
"虚栄心" +1000 [l][r]

[cm]

[jump target=*2nd]

*tag_run

[bg storage=conference-room.jpg time=500]

[cm]
…ずっと頭が痛かったし面接官に詰められるし最悪だ[l][r]
"企業からの評価" -10[l][r] "経験値" +100[l][r] "未来に対する緩やかな焦り" unlocked![l][r]
将来に向けてビジョンを明確にしていかなくちゃ[l]
[cm]

[jump target=*3rd]

*2nd
[bg storage=一人部屋３（夜・照明OFF）.jpg time=500]
4年生、夏[l][r]
現在のステータス[l][r]
"企業からの評価" -100[r]
"罪悪感" 1470[r]
"虚栄心" 3860[r]
"経験値" 0[l][r]
就活やらなきゃってのはわかってんだが、本番が近づくとどうしても眠くなっちまうんだよな[l][r]
[cm]
…　[l][r]
これって何かしらの病気なんじゃないか？[l][r]
たしか「ナムコデ虫症候群」みたいな病気なかったっけ[l][r]
[link target=*tag_sleep2] →なんか眠くなってきたから寝る [endlink][r]
[link target=*tag_hospital] →病院行ってみるか [endlink][r]
[s]

*tag_sleep2

[cm]

[bg storage=一人部屋３（夜・照明OFF）.jpg time=500]
24歳、冬[l][r]
現在のステータス[l][r]
"企業からの評価" -100[r]
"罪悪感" 130[r]
"虚栄心" 46800[r]
"経験値" 0[r]
"ナムコデ虫症候群"unlocked!![l][r]
「あんたそろそろ頼むよ！！」部屋の外で母が叫ぶ[l][r]
でも仕方がないではないか、[l]僕はナムコデ虫症候群でどうしても眠くなってしまうのだから[l][r]
こんな病気がなければ本当なら一流企業に就職してバリバリ働いてたけどね[l]
病気がなければなんでもできてたんだけどね[l][r]

【END 1 虚栄心の化け物に成長!!】[l][cm]

[jump target=*start]

*tag_hospital

[cm]
[bg storage=診察室.jpg time=500]
病院へいった。[l][r]
自分はナルコレプシーではなくただ睡眠時間が足りていない人だと言われた[l][r]
なんなんだあの医者は！[l][r]
まるで自分が怠けているだけとでも言いたげなあの表情！[l][r]
許せない！！！[l][r]
こんな医者の存在を許す社会が俺は許せない！[l][r]
こんな社会……[l]変えなければ…！！[l][r]
[cm]
現在のステータス[l][r]
"企業からの評価" -100[r]
"罪悪感" 0[r]
"虚栄心" 12000[r]
"経験値" 1[l][r]
[bg storage=2420149.jpg time=500]
職業"なんちゃって革命家"unlocked!![l][r]

【END 2 こんなことになるなら寝とけばよかった】[l][cm]

[jump target=*start]

*3rd

[cm]
[bg storage=冬の街中（降雪・日中）.jpg time=500]
3年生、冬[l][r]
現在のステータス[r]
"企業からの評価"57[r]
"経験値"26300[r]
bad status"未来に対する大きな焦り"[l][r]
とりあえず"あの"総合商社の冬インターンに通ることはなんとかできた[l][r]
でも一社だけだ、このままじゃだめなんだ[l][r]
正直眠気はすごいが寝てる暇なんてない[l][r]
…いやインターン通ったんだしたまには…[l][r]
[link target=*tag_sleep3] →寝る [endlink][r]
[link target=*tag_dontsleep] → いやいや寝てる暇なんてないんだ！[endlink][r]
[s]

*tag_sleep3

[cm]
[bg storage=748314.jpg time=500]
4年生、夏[l][r]
なんと第一志望だった某総合商社の内定をゲットできた！！[l][r]
夏インターンで気づけて良かったな…[l][r]
さて、家に帰って寝るか！！[l][r]
[r]
【END 3 これからも育つ子】[l][cm]
[jump target=*start]

*tag_dontsleep

[cm]
[bg storage=22927486.jpg time=500]
…睡眠不足で死んだ[l][r]
【END 4 これからいっぱい寝られるね】[l][cm]
[jump target=*start]
